<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.loginButtonTapped(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "login == &quot;admin&quot; &amp;&amp; password == &quot;1&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "bookmarksTableViewController.prepare(for:sender:):bookmarksTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "row.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.prepare(for:sender:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
